[supervisord]

[program:xvfb]
command=/start/xvfb.sh

[program:chromedriver]
command=/start/chromedriver.sh

[program:web]
command=/start/web.sh

[program:chrome]
command=/start/chrome.sh

[program:vnc]
command=/start/vnc.sh
